<!-- <p>crop works!</p> -->


<div class="container" id="context">


    <div class="container align-center py-3 border">


        <form [formGroup]="cropForm">
            <h4 style="text-align:center;">Sell Request</h4>
            <!-- cropid<input type="number" ngModel #cropid = "ngModel" name="cropid"/><br><br> -->
            <!-- <div>
            <p>
                <label>Crop Type</label>
                 <input type="text" formControlName="CropType" #croptype [(ngModel)]="crop.croptype"> 
             </p>   
             <div *ngIf="!cropForm.get('cropType')?.valid && cropForm.get('cropType')?.touched" 
             class="text-danger"> Crop Type is required</div>
            
         </div> -->
            <div class="form-group">
                <label>Crop Type</label>
                <select class="form-control form-select" formControlName="cropType" [(ngModel)]="cropdetails.cropType" >
                    <option selected>Select Crop type</option>
                    <option>Kharif</option>
                    <option>Rabi</option>
                    <option>Horticultural Crops</option>
                    <!-- <option *ngFor="let ctype of cropdetails.cropType">
                   {{ctype}}
                </option> -->
                </select>
            </div>
            <div *ngIf="!cropForm.get('cropType')?.valid && cropForm.get('cropType')?.touched" class="text-danger"> Crop
                Type is required
            </div>


            <!-- ///////////////////// -->

            <!-- //////////////////// -->



            <div class="form-group">
                <label>Crop Name</label>
                <input formControlName="cropName" class="form-control" [(ngModel)]="cropdetails.cropName"
                    name="cropName">
            </div>
            <div *ngIf="!cropForm.get('cropName')?.valid && cropForm.get('cropName')?.touched" class="text-danger"> Crop
                Name is required
            </div>

            <div class="form-group">
                <label>Fertilizer Type</label>
                <input type="text" class="form-control" formControlName="FertilizerType" name="FertilizerType" [(ngModel)]="cropdetails.fertilizerType">

            </div>
            <div *ngIf="!cropForm.get('FertilizerType')?.valid && cropForm.get('FertilizerType')?.touched"
                class="text-danger"> Fertilizer Type is required</div>

            <div class="form-group">
                <label>Quantity(in Quintal)</label>
                <input type="number" class="form-control" formControlName="Quantity" [(ngModel)]="cropdetails.Quantity"
                    name="Quantity">

            </div>


            <div *ngIf="!cropForm.get('Quantity')?.valid && cropForm.get('Quantity')?.touched" class="text-danger">
                Quantity is required</div>


            <div>
                <!-- <h4 style="text-align:center;">Documents Upload</h4>
          <p>
              <label>Soil Ph Certificate</label>
               <input type="file" formControlName="SoilPh" [(ngModel)]="cropdetails.SoilPh" name="SoilPh">
           </p> -->
                <!-- ==================================================Upload Start======================================== -->

                <!-- <div class="row" style="margin-bottom:15px;">
            
            <div class="col-md-4">
                <span class="upload" *ngIf="message">
                {{message}}
              </span>
            </div> -->

                <!-- ==================================================Upload End======================================== -->

                <!--               
          </div> -->

            </div>


            <!-- <app-upload></app-upload> -->

            <button class="btn btn-success" (click)=addCrop() type="submit">Place Sell Request</button>


        </form>

    </div>

</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>