
<div class="container-fluid loginback" style="background-image: url(assets/images/login/background/loginback.jpg)" >
    <div class="container">
      
        <div class="row">
          
            <div class="col-md-3">

            </div>
            <div class="col-md-6">
                <!-- <form [formGroup]="userlogin" method="post">
    
  
                    <div class="container">
                      <div class="form-group">
                        <label for="email"><b>Enter Email</b></label>
                        <input type="email" formControlName="email" placeholder="Enter Username" name="email"  required>
                        <div *ngIf="!userlogin.get('email')?.valid && (userlogin.get('email')?.dirty || userlogin.get('email')?.touched)" class="error">

                        </div>
                      
                            <div *ngIf="userlogin.get('email')?.errors?.required">
                            <small class="text-danger">Email Is Required</small>
                
                            </div>
                      </div>   
                      <div class="form-group">
                        <label><b>Password</b></label>
                        <input type="password" formControlName="password" placeholder="Enter Password" name="password"  required>

                      </div>
                      
                        <div *ngIf="!userlogin.get('password')?.valid&&(userlogin.get('password')?.dirty || userlogin.get('password')?.touched)" class="error">
                            <div *ngIf="userlogin.get('password')?.errors?.required">
                            <small class="text-danger">Password Is Required</small>
                
                            </div>
                        </div>

                      <br><br>
                      <div class="form-group">
                        <button type="submit" (click)="onLogin()" class="btn btn-primary" [disabled]="!userlogin.valid">
                          <a routeLink="/admin">Login</a> </button>
                      </div>
                  
                      
                      <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                      </label>
                    </div> -->

                    <!-- /////////////////////////////////////// -->
                    <div class="card" style="background: transparent;">
                      <form [formGroup]="LoginForm" >
                          <div class="mb-2">
                              <label for="email">Enter Email</label>
                              <input class="form-control" type="text" formControlName="email" email required>
                          </div>
                          <div *ngIf="!LoginForm.get('email')?.valid && (LoginForm.get('email')?.dirty || LoginForm.get('email')?.touched)" class="error">
                              <div *ngIf="LoginForm.get('email')?.errors?.required">
                                  <small class="text-danger">email is required</small>
                              </div>
                              <div *ngIf="LoginForm.get('email')?.errors?.email">
                                  <small class="text-danger">Incorrect email pattern</small>
                              </div>
                          </div>
                      
                      
                      
                          <label>Password :</label>
                              <input type="password" formControlName="password" class="form-control ">
                         
                          <div *ngIf="!LoginForm.get('password')?.valid && (LoginForm.get('password')?.dirty || LoginForm.get('password')?.touched)" class="error">
                              <div *ngIf="LoginForm.get('password')?.errors?.required">
                                  <small class="text-danger">Please Enter password.</small>
                              </div>
                          </div>
                          </form>
                          {{err}}
                          <br>
                          
                              <button class="btn btn-primary login"  [disabled]="!LoginForm.valid" (click)="onLogin()">Submit</button>
                         
                      </div>
                          <!-- <h3>{{email}}</h3> -->
                    <!-- //////////////////////////////////////// -->
                  
                    <div class="container" style="background-color:#f1f1f1;overflow: hidden;">
                      
                       
                       <a routerLink='/forgotpwd'>Forgot Password?</a>
                    <br>
                    New User?<a routerLink='/newuser'>Register Here!</a><br>
                    <button class="btn-dark"routerLink='/home'>Back</button>
                    
                     
                    </div>
                  <!-- </form> -->

            </div>
            <div class="col-md-3">
              <!-- <h1>{{login.email}}</h1>
              <h1>{{login.password}}</h1> -->


            </div>

        </div>
    </div>

</div>
  
