form {
    /* margin-top: 100px; */
    /* border: 3px solid #f1f1f1;
    border-radius: 0 50px;
    overflow: hidden; */
  }
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #90c43e;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  
  
  /* Center the avatar image inside this container */
  .loginback{
      /* margin-top: 100px; */
      height: 800px;
      background: url(/FarmerScheme/src/assets/images/login/background/loginback.jpg);
      background-size: cover;
	    background-attachment: fixed;
	    background-position: center;
    
      /* background: url("src/assets/images/"); */
  }
  
  
  
  /* Add padding to containers */
  .container {
    padding: 16px;
  }
  
  /* The "Forgot password" text */
  span.psw {
    /* float: right; */
    text-align: center;
    padding-top: 16px;
  }
  .verify{
      margin-left: 180px;
      width: 40%;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    
  }

  .submit{
    margin: auto;
    width: 25%;

  }
  