<p>upload works!</p>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<!-- 
<div class="row" style="margin-bottom:15px;">
    <div class="col-md-3">
      <button type="button" class="btn btn-success" (click)="addDoc()">Upload File</button>
    </div>
 -->
 <!-- <button type="button" (click)="fileInput.click()">
    <span>Upload</span>
    <input #fileInput type="file" (change)="addDoc(file)" style="display:none;" />
  </button> -->
  <input #fileUpload type="file" (change)="importFile($event)" style="display:none">
  <button (click)="fileUpload.click()"> Upload </button>    