fieldset
{
    border:3px solid gray; 
    border-radius:20px;
    
}

.table1
{
    text-align:left;
    margin-left: auto;
    margin-right:auto;   
}
.credentials{
	width:100%;
	padding:2px 5px 0px 5px;
}
.credentials input{
	border:none;
	outline:none;
	background:none;
	font-size:18px;
	color:rgb(72, 110, 83);
	padding:20px 10px 20px 5px;
	letter-spacing: 1px;
}
.username{
	margin-bottom:20px;
	border-bottom:2px solid #c2c4c3;
	transition:.5s ease;
}
.username:hover{
	border-bottom:3px solid #054405;
}

span{
    color: red;
}
.subbutton
{
    text-align:center;
    width:130px;
    font-size: 15px;
    color: white;
    background-color:green;
    border-color:green;
    border-radius:15px;
    padding: 10px 20px;
    margin-left: 90px;
    cursor:pointer;
    outline: none; 
    border:none;
    margin-top: 20px;
    
}
.apply
{
   
    text-align:center;
    width:100px;
    font-size: 15px;
    color: white;
    background-color: green;
    border-color:green;
    border-radius:15px;
    padding: 10px 20px;
    margin-left: 320px;
    cursor:pointer;
    outline: none; 
    border:none;
    margin-top: 20px;
    margin-right:auto;
    
    
}

.rebutton
{
    text-align:center;
    width:100px;
    font-size: 15px;
    color: white;
    background-color: rgb(175, 6, 6);
    border-color:rgb(5, 151, 5);
    border-radius:15px;
    padding: 10px 20px;
    margin-left: 70px;
    cursor:pointer;
    outline: none; 
    border:none;
}
.subbutton:hover{
    background-color:rgb(9, 179, 9);
}
.apply:hover{
    background-color:rgb(9, 179, 9);
}
.rebutton:hover{
    background-color:red;
}
.subbutton:active{
    background-color:rgb(9, 179, 9);
    box-shadow: 0 5px #666;
    transform: translateY(7px);
}
.apply:active{
    background-color:rgb(9, 179, 9);
    box-shadow: 0 5px #666;
    transform: translateY(7px);
}
.rebutton:active{
    background-color:red;
    box-shadow: 0 5px #666;
    transform: translateY(7px);
}
.input
{
    box-sizing: border-box;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding:0.25em 1em;
    margin-top:10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color:none;
    
    border:1px solid green ;
    transition: 180ms box-shadow ease-in-out;
    width: 100%;
    
}
.card {
    
    width: 800px;
    padding: 30px 40px;
   
    margin-bottom: 60px;
    border: none !important;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
}