   <div id="form2" align="center" style="background: url('https://www.kindpng.com/picc/m/298-2983638_indian-farmer-png-indian-farmer-cartoon-png-transparent.png')">
    <form [formGroup]="claimfrom" >
        <h2 align="center">Particulars of Insure</h2><br>
        Policy No:
        <input type="text"  class="form-control" formControlName="policyno"><br><br>
        <div *ngIf="claimfrom.controls['policyno'].invalid && claimfrom.controls['policyno'].touched">
              <div *ngIf="claimfrom.controls['policyno'].hasError('required')">
            Field is required.
              </div>  
        </div>
        Insurance Company:        
        <input type="text"  class="form-control" formControlName="inc"><br><br>
        <div *ngIf="claimfrom.controls['inc'].invalid && claimfrom.controls['inc'].touched">
            <div *ngIf="claimfrom.controls['inc'].hasError('required')"> 
            Name is required.
          </div>  
          </div>
        Name of Insure:
        <input type="text" class="form-control" formControlName="noi"><br><br>
        <div *ngIf="claimfrom.controls['noi'].invalid && claimfrom.controls['noi'].touched">
            <div *ngIf="claimfrom.controls['noi'].hasError('required')"> 
            Name is required.
          </div>  
          </div>
        Sum Insure:
        <input type="number"  class="form-control" formControlName="si"><br><br>
        <div *ngIf="claimfrom.controls['si'].invalid && claimfrom.controls['si'].touched">
            <div *ngIf="claimfrom.controls['si'].hasError('required')"> 
            Field is required.
          </div>  
        </div>
        <h2 align="center">Details of Cause for Loss</h2><br>
        Cause of Loss:
        
        <input type="text"  class="form-control" formControlName="col"><br><br>
        <div *ngIf="claimfrom.controls['col'].invalid && claimfrom.controls['col'].touched">
            <div *ngIf="claimfrom.controls['col'].hasError('required')"> 
            Field is required.
          </div>  
        </div>
        Date of Loss:
        
        <input type="date" class="form-control" formControlName="dol"><br><br>
        <div *ngIf="claimfrom.controls['dol'].invalid && claimfrom.controls['dol'].touched">
            <div *ngIf="claimfrom.controls['dol'].hasError('required')"> 
            Field is required.
          </div>  
        </div>
        <!-- <input id="SubmitButton" type="button" value="SUBMIT"> -->
         <button id="SubmitButton" class="btn btn-primary" type="submit" onclick="submit()">SUBMIT</button> 
        
        
      </form>
        </div>
        
    