<div id="form" style="background: url('https://www.kindpng.com/picc/m/298-2983638_indian-farmer-png-indian-farmer-cartoon-png-transparent.png')">
    
  <table border="2%" align="center" class="no-spacing" cellspacing="0">
    <tr>
      <th>Crop Type</th>
      <th>Crop Name</th>
      <th>Base Price</th>
      <th>Current Bid</th>
    </tr>
  </table><br><br><br>
    <form [formGroup]="Bidderform" align="center" (ngSubmit)="submit()">
    Bid Amount:    
    
    <input type="text"  class="form-control" formControlName="Bidamt"><br><br>
            <div *ngIf="Bidderform.controls['Bidamt'].invalid && Bidderform.controls['Bidamt'].touched">
                  <div *ngIf="Bidderform.controls['Bidamt'].hasError('required')">
                Field is required.
                  </div>  
            </div>
    <button id="ConfimButton" class="btn btn-primary" type="submit" >CONFIRM</button>
    </form>
    </div>
    
    