
#a, .carousel-inner, .carousel-item{
	height: 800px;
   
}
.carousel-inner .carousel-item img{
	height: 100%;
	width: 100%;
}
.more{
	background:#90c43e;
	
}
.clearance{
	width: 100%;
	height: 800px;
	/* background: url("/src/assets/images/home/banners/farmback.png"); */
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}
.clearance2{
	width: 100%;
	height: 800px;
	/* background: url("/src/assets/images/home/banners/bg-shop.jpg"); */
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}
.clearance_text{
	padding-top: 100px;
}
.news{
	height: 500px;
    /* background: url("/src/assets/images/home/banners/bg-news.jpg"); */
}
.serviceimg{
	margin: auto;
	width: 100%;
	height: 700px;
}
 .login{
	/* float: right;
    margin-top: -70px;
    margin-right: 170px;
    width: 5%; */
	float: right;
    position: relative;
    top: -70px;

} 