<div id="form1" style="background: url('https://www.kindpng.com/picc/m/298-2983638_indian-farmer-png-indian-farmer-cartoon-png-transparent.png')">
<div align="center" >
<form [formGroup]="applyfrom"><br><br>
        Season:
        <input type="text"  class="form-control" formControlName="season"><br><br>
        <div *ngIf="applyfrom.controls['season'].invalid && applyfrom.controls['season'].touched">
            <div *ngIf="applyfrom.controls['season'].hasError('required')"> 
            Field is required.
          </div>  
        </div>
        Year:
        
         <input type="date"   formControlName="year" ng-required="true" />
        <div *ngIf="applyfrom.controls['year'].invalid && applyfrom.controls['year'].touched">
          <div *ngIf="applyfrom.controls['year'].hasError('required')">  
         Field is required.
       </div>  
     </div>  
     

    <br><br>
        Crop:
        <input type="text" class="form-control" formControlName="crop"><br><br>
        <div *ngIf="applyfrom.controls['crop'].invalid && applyfrom.controls['crop'].touched">
            <div *ngIf="applyfrom.controls['crop'].hasError('required')"> 
            Field is required.
          </div>  
        </div>
        Sum Insured:
        <input type="text"  class="form-control" formControlName="si"><br><br>
        <div *ngIf="applyfrom.controls['si'].invalid && applyfrom.controls['si'].touched">
            <div *ngIf="applyfrom.controls['si'].hasError('required')"> 
            Field is required.
          </div>  
        </div>
        Area:
        <textarea ></textarea><br><br>
        <!-- <input id="ResetButton" type="button" value="RESET"> -->
        <button type="reset" class="btn btn-success" id="ResetButton" ng-click="reset()">RESET</button> 
        <input id="CaluculateButton" type="button" value="CALCULATE">
    </form><br>
    </div>
    <div>
        <table border="1%" align="center" class="no-spacing" cellspacing="0">
        <tr>
    
            <th>Insurance <br> Company</th>
            <th>Sum Insured <br>(per Hectare)</th>
            <th>Share <br> Premium</th>
            <th>Premium <br> Amount</th>
            <th>Crop <br> Name</th>
            <th>Area</th>
            <th>Sum <br> Insured</th>  
        </tr>
        <tr>
            <td><input type="text" ></td>
            <td><input type="text"></td>
            <td><input type="text"></td>
            <td><input type="text" ></td>
            <td><input type="text" ></td>
            <td><input type="text" ></td>
            <td><input type="text"></td>
        </tr>
    </table></div>
    <div align="right">
    <form>
        &nbsp; <br>
        <input id="ApplyButton" type="button" value="APPLY">
        </form>
        </div>


    
   
