#ResetButton{
    background-color:rgb(27, 100, 100);
    
    font-size: 15px;
    color:whitesmoke;
    text-align: center;
    margin-right: 16px;
  
}
#CaluculateButton{
    background-color: rgb(27, 100, 100);
    
    font-size: 15px;
    color:whitesmoke;
    text-align: center;
    margin-right:0px ;
  
}
#ApplyButton{
    background-color: rgb(27, 100, 100);
    
    font-size: 15px;
    color:whitesmoke;
    text-align: center;
    
    
}
#form1{
    padding-top: 2%;
    padding-bottom:2% ; 
    padding-left: 2%;
    padding-right: 2%;
    border-style: solid;
    border-color: sandybrown;
}
th, td {
    padding-left: 0px;
    padding-right: 0px;
  }
