

<br><br>


<!-- Accordion -->

<div class="container-fluid">
    <div class="container">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Details of Bidders
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body" style="overflow: auto;">
                    <table class="table table-primary">
                        <thead class="table-dark">
                            <tr>
                                <th >Bidder Id</th>
                                
                                <th>Crop Id</th>
                                <th>User Id</th>
                                
                               
                                <th> Bid Amount</th>
                                <th>Date of Bid</th>
                                <th>Bid Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let b of service.bidderlist">
                                <td>{{b.bId1}}</td>
                                
                                <td>{{b.cropId}}</td>
                                <td>{{b.userId}}</td>
                               
                                <td>{{b.bidAmount}}</td>
                                <td>{{b.dateOfBid}}</td>
                                <!-- <td>{{b.bidStatus}}</td> -->
                                <td *ngIf="b.bidStatus==='pending'"> <button class="btn btn-danger" (click)='statusUpdate(b.bId1)' >Pending</button></td>
                                <td *ngIf="b.bidStatus==='approved'"> <button class="btn btn-success" disabled >Approved</button></td>
                                <td>
                                    <i class="fa fa-trash text-danger btn" aria-hidden="true" (click)="onDelete(b.bId1)" ></i>
                                
                                    <i class="fa fa-pencil text-info btn" aria-hidden="true" (click)="populateForm(b)"></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Add Bidder/ Update Bidder
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <form #form="ngForm">
                        <input type="hidden" name="bId1" [value]="service.formData.bId1">
                        <div class="form-group">
                            <label>Crop Id</label>
                            <input class="form-control" placeholder="Enter Crop Id"
                             name="cropId" #cropId="ngModel" [(ngModel)]="service.formData.cropId">
                        </div>
            
            
                        <div class="form-group">
                            <label>User Id</label>
                            <input class="form-control" placeholder="Enter User Id"
                             name="userId" #userId="ngModel" [(ngModel)]="service.formData.userId">
                        </div>
            
            
                        
            
            
            
            
                        
            
            
                        <div class="form-group">
                            <label> Bid Amount</label>
                            <input class="form-control" placeholder="Enter Bid Amount"
                             name="bidAmount" #bidAmount="ngModel" [(ngModel)]="service.formData.bidAmount">
                        </div>
            
            
                        <div class="form-group">
                            <label>Date Of Bid</label>
                            <input class="form-control" placeholder="Enter Date Bid"
                             name="dateOfBid" #dateOfBid="ngModel" [(ngModel)]="service.formData.dateOfBid">
                        </div>
                        <div class="form-group">
                            <label>Bid Status</label>
                            <input class="form-control" placeholder="Enter Bid Status"
                             name="bidStatus" #bidStatus="ngModel" [(ngModel)]="service.formData.bidStatus">
                        </div>
                        <br>
                        
            
                        <div class="form-group">
                            <button class="btn btn-info btn-block"(click)="addRecord(form)" [disabled]="form.invalid">ADD</button>&nbsp;&nbsp;
                            <button class="btn btn-info btn-block" (click)="updateRecord(form)" >Update</button>
                        </div>
            
            
                    </form>
                </div>
              </div>
            </div>
            <!-- <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Accordion Item #3
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div> -->
          </div>
    </div>
</div>
<!-- //////////////////////////////////////////////////////////////// -->

<!-- <script>
 $('#editable').on('click',function(){
     var groupname = $("#editable").html();
     $("#editable").css({'display':"none"});
     $("#inputgroupname").css({'display':'block'});
     $("#inputgroupname").focus();
      $("#inputgroupname").val(groupname);
});

$("#inputgroupname").focusout(function(){
   $('#editable').html($("#inputgroupname").val());
  $("#inputgroupname").css({'display':'none'});
  $("#editable").css({'display':"block","margin-top":"2px"});
});
</script> -->