using System;
using System.Collections.Generic;
using System.Text;

namespace ATMAssignment
{
    class ICICI1
    {
		public class ICICI : ATM
		{

			public virtual void withdraw(int accountNumber, double amount)
			{
				Console.WriteLine("your account Number of ICICI  is : " + accountNumber);
				Console.WriteLine("the amount in your SBI bank is  : " + amount);

				if (amount <= 0)
				{
					throw new InvalidAmountException("Invalid amount; amount<=0");
				}
			}

			public virtual void changePassword(int accountNumber, string oldPassword, string newPassword)
			{
				Console.WriteLine("the old password OF ICICI was " + oldPassword);
				Console.WriteLine("your new password OF ICICI is : " + newPassword);
			}

			public virtual void checkBalance(int balance, int amount1)
			{

				if (balance < amount1)
				{
					throw new InsufficientFundsException(amount1 + " not available in your account");
				}
			}
			public static void Main(string[] args)
			{

				ICICI iciciAtm = new ICICI();
				iciciAtm.changePassword(5012, "Ashish", "Hons");
				iciciAtm.checkBalance(89, 456);
				iciciAtm.withdraw(1715,00.18277);

			}

            public void checkBalance()
            {
                throw new NotImplementedException();
            }
        }

		internal class InvalidAmountException : Exception
		{


			public InvalidAmountException() : base()
			{
			}
			public InvalidAmountException(string msg) : base(msg)
			{
			}
		}

		internal class InsufficientFundsException : Exception
		{
			public InsufficientFundsException() : base()
			{
			}
			public InsufficientFundsException(string msg) : base(msg)
			{
			}
		}
	}
}
